* {
  box-sizing: border-box;
}
h1 {
  font-family: "Oi", serif;
  font-weight: 200;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
}
h2 {
  margin-top: 50px;
  text-align: center;
}

.layout-container {
  display: flex;
  height: 400px;
  width: 440px;
  border: 2px solid black;
  flex-wrap: wrap;
}
.layout-container div {
  text-align: center;
}
.layout {
  border: 2px solid gold;
}
.header,
.footer {
  flex-basis: 100%;
  height: 50px;
}
.main {
  flex: 3;
  height: 300px;
}
.side {
  flex: 1;
  height: 300px;
}

.graf-container {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-direction: row;
  width: 300px;
  height: 100px;
}
.graf {
  width: 50px;
  height: 150px;
}
.graf1 {
  font-size: 40px;
}
.graf2 {
  font-size: 100px;
}
.graf5 {
  font-size: 70px;
}
.graf4 {
  font-size: 30px;
}
.order-container {
  width: 80%;
  display: flex;
  gap: 10px;
  flex-direction: row;
  text-align: center;
  font-size: 15px;
  justify-content: center;
  align-content: center;
}

.box {
  width: 50px;
  height: 50px;
  border: 5px solid salmon;
}

.box5 {
  order: 1;
}

.box4 {
  order: 2;
}

.direction-container {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.flex-direction {
  width: 50px;
  height: 50px;
  border: 5px solid slateblue;
  justify-content: center;
  align-items: center;
}
